# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/food-app
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=food-app

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1d
