# Workflow'un adını belirleyin
name: Delete Branch After Merge

# Tetikleyici olayı tanımlayın
on:
  pull_request:
    types: [closed]

# İşleri tanımlayın
jobs:
  delete-branch:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - name: Delete merged branch
        uses: dawidd6/action-delete-branch@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
